{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MovieTicketBookingDB": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=MovieBookingDB;Integrated Security=True"
    },
    "Jwt": {
        "Key": "d49d9e2ca508ea46e15fe2ece0a649f20b3825a2b22a809c8f6ffcac6c737f100e600ab5",
        "Issuer": "MovieBookingAPI",
        "Audience": "MovieBookingUsers",
        "ExpireMinutes": 60
    },
    "SeatLock": {
        "LockDurationMinutes": 5
    },

    "Jobs": {
        "SeatLockExpiryIntervalSeconds": 60,
        "PendingBookingCleanupIntervalMinutes": 5
    },

    "SignalR": {
        "UseRedis": false,
        "RedisConnection": "localhost:6379"
    }

}
